<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
  .container {
  position: relative;
}
.text-block {
  position: center;
  top: 0px;
  left: 0px;
  background-color: #B7D5F5;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
  
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
  
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}
  
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
  
div.ex1 {
  background-color: #FFFFFF;
  width: 500px;
  height: 200px;
  overflow: scroll;
}
  
.topnav {
  overflow: hidden;
  background-color: #F7BDDA;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
  
</style>
</head>
    <html>
    <head>
    <title>Account</title>
      <div class="top-right"><font face="palatino" color="#FFFFFF">AALTO YLIOPISTO</div>
      <div class="centered"><title>Kontakti</title>

</head>
<body>
  <body background="http://i68.tinypic.com/whbjh1.png.jpg">
    <h1 align="center"><font face="palatino" color="#FFFFFF">Kontakti-ohje</font></h1>
  <div align="center"><div class="text-block"> 
<div class="topnav">
  <a class="active" a href="https://crmerica.github.io/crmerica.github.io-ohjeet/">Takaisin</a>
  <a href="https://crmerica.github.io">CRM-botti</a>
    <a href="https://crmerica.github.io/crmerica.github.io-koko-ohjeet//">CRM ohje kokonaisuudessaan</a>
  <input type="text" placeholder="Hae..">
  </div>
    <h2>Two Equal Columns</h2>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Column 1</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Column 2</h2>
    <p>Some text..</p>
  </div>
</div>

</body>
</html>
  <div style="float: center; width: 40%;">
  <p align="center"><img src="http://i64.tinypic.com/2zdoqkg.jpg">
    <font face="palatino" size="5 colorcolor="#FFFFFF">Kontakti on...</font></p>
</div>
</body>
</div>
</div>
</html>
